# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"

SS_DATABASE_USERNAME="db"
SS_DATABASE_PASSWORD="db"
SS_DATABASE_SERVER="db"
SS_DATABASE_NAME="db"
SS_ENVIRONMENT_TYPE="dev"

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

SS_SEND_ALL_EMAILS_TO="cms@bigfork.co.uk"

# Examples: https://symfony.com/doc/current/mailer.html#using-a-3rd-party-transport
# MAILER_DSN="<my-dsn>"
