<meta property="og:title" content="<% if MetaTitle %>{$MetaTitle.XML}<% else %>{$Title.XML} | {$SiteConfig.Title}<% end_if %>" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{$AbsoluteLink}" />
<link rel="image_src" href="{$AbsoluteBaseURL}apple-touch-icon.png" type="image/png" />
<meta property="og:image" content="{$AbsoluteBaseURL}apple-touch-icon.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:description" content="<% if MetaDescription %>{$MetaDescription}<% else %>{$SiteConfig.Tagline}<% end_if %>" />
<meta property="og:site_name" content="{$SiteConfig.Title}" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:title" content="<% if MetaTitle %>{$MetaTitle.XML}<% else %>{$Title.XML} | {$SiteConfig.Title}<% end_if %>" />
<meta name="twitter:description" content="<% if MetaDescription %>{$MetaDescription}<% else %>{$SiteConfig.Tagline}<% end_if %>" />
